<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática en las telecomunicaciones</title>
    <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/153309/isolated/preview/74b32307dc19bbaf36d45089ad1f4e1b-icono-de-antena-de-comunicaciones-por-satelite.png">
    <link rel="stylesheet" type="text/css" href="C:\Users\amyre\Desktop\IPT\CSS\style.css">
    <style>
        *{
    font-family:'arial';
    font-size: 20px;
    
}
body{
    background-image: url(https://us.123rf.com/450wm/wewhitelist/wewhitelist1508/wewhitelist150800067/44334659--fondo-blanco-geom%C3%A9trico-abstracto-modelo-para-el-dise%C3%B1o-estilo-pol%C3%ADgono-de-vectores-de-fondo-.jpg?ver=6) ;
    
}
nav{
    text-align: right;
    margin-top: 30px;
    word-spacing: 50px;
    background-color:rgb(2, 191, 248);
}
a{
    text-decoration:double;
    color: black;
    font-family:Helvetica;
    font-size: larger;
    
}
img{
    margin-top: 40px;
}
.img1{
    text-align: right;
}

h1{
    font-size: 30px;
    text-align: center;
}
p{
    padding: 20px 20px 20px;
    text-align: justify;
}
footer{
    text-align: right;
    margin-top: 150px;
    word-spacing: 20px;
    background-color:rgb(2, 191, 248); 
}
.img2{
    float: left;
  
    border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 5px 5px rgb(143, 199, 216);
-webkit-box-shadow: 0px 0px 5px 5px rgb(2, 191, 248);
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
margin-right: 30px;
margin-bottom: 30px;
    }
    .img3{
        float: right;
        margin-left: 20px;
        margin-right: 20px;
        border-radius:50%;
        -webkit-border-radius:50%;
        box-shadow: 0px 0px 5px 5px rgb(143, 199, 216);
        -webkit-box-shadow: 0px 0px 5px 5px rgb(2, 191, 248);
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        margin-top: 5px;
        margin-bottom: 10px;
        
}

    div.noticia {
        width: 50%;
        margin: 20px auto;
        background-color: rgb(2, 191, 248);
        color: #fff;
        padding: 15px;
      }
      
      div.noticia img.izquierda:hover {
        float: left;
        margin-right: 10px;
        border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px rgb(143, 199, 216);
    -webkit-box-shadow: 0px 0px 15px 15px rgb(2, 191, 248);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    margin-left: 30px;
    margin-bottom: 30px;
      }
      
      div.noticia img.derecha {
        float: right;
        margin-left: 15px;
      }
      
      div.reset {
        clear: both;
      }
      iframe{
          margin-top: 30px;
          width: 80%;
          height: 150vh;
      }
    </style>
</head>
<header>
    <div class="img1">
        <img src="https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/logoViva.png">
    </div>
    <nav>
        <a href="index.html">Inicio</a>
        </nav>
        <img src="http://cnci.edu.mx/public/uploads/2018/07/19/blog2.jpg" alt="" width="1350px" height="300px">
</header>
<body>
    <h1>Futuros ingenieros</h1>
    <p>
        <b>Paris Bonilla</b> <br>
        <br> <br>
        <img class="img2" src="https://scontent.fmex2-2.fna.fbcdn.net/v/t39.30808-6/259426059_10226523866505701_6274335600891037750_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=bkGVARTCwLoAX_bWZk5&_nc_ht=scontent.fmex2-2.fna&oh=0c2c73c4689cb45b6f95ae9d76fc38cb&oe=61A13E4F" alig="right" width="300px" height="300px" >
        Actualmente estudiante de ingeniería en Sistemas electrónicos y de Telecomunicaciones en la UACM.<br>
        <br>Siempre he sido una persona atraída por la tecnología y las comunicaciones, y aunque he trabajado en este campo (de manera técnica), tengo mayor interés en especializarme más con la ingeniería en esta área, dicho propósito se complementa perfectamente con la carrera elegida. 
        <br>Aparte del estudio en la universidad, he adquirido experiencia en la informática por cuenta propia desarrollando algunos proyectos digitales para negocios (Pagina web, marketing…)
        <br>Por otro lado, mi trabajo principal gira entorno al mantenimiento mecánico de maquinaria industrial y de construcción, asimismo; me estoy capacitando para tener un mayor entendimiento del área electromecánica, de control y comunicación de estos y mas tipos de maquinaria.
        Aunque mi mayor interés es el estudio de la tecnología, me gustaría agregar que también tengo una pasión innata por las artes visuales y el diseño, y a lo largo de mi experiencia de estudio y trabajo he ido creando un entendimiento de que existe una relación entre tecnología y creatividad, y eso es lo que lo hace interesante. </p>

        <br> <br> <br>
      <p><b> Amizaday Hernández </b> <br>
        <br> <br>
       <img class="img3" src="https://scontent.fmex2-1.fna.fbcdn.net/v/t39.30808-6/258200288_2741466509489295_4094442642359814008_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeGOMCXrkMJi1SXurRdAA4fXJPojpgOp1cAk-iOmA6nVwMULDcOmrcH4PPsOZzgrpBcO4QOah9iLuMgdA1-JZ5me&_nc_ohc=LUy4TOtCyw0AX--jPHy&_nc_ht=scontent.fmex2-1.fna&oh=96c67f961564e6f58651ce59996879d7&oe=61A2DC5B"  width="300px" height="300px" >
        Estudiante de Ingeniería en Sistemas Electronicos y de telecomunicaciones en la UACM.
        <br> Siempre mostro interes por el área tecnologica, desde pequeña gustaba de desarmar aparatos y combinar piezas, su experienciadentro del campo laboral aunque diversa 
        <br> ha dejado diferentes aprendizajes y desarrollo de habilidades que le han servido en su actual trabajo como maestra de diseño web en los PILARES de la ciudad de México,
        <br> además de haber laborado en Mexicana MRO y canal 22, gusta de participar en simposios dando charlas sobre la brecha de género en las áreas STEM, su meta proxima es poder laborar en Telecom Satelites,
        <br> humanista de raíz participa en el movimiento "Proyecto Humanista" donde se busca concientizar que el ser humano tiene valor no por lo que posee si no por el simple echo de ser.
        </p>
        <center><b>"Nada Humano me es ajeno"</b></center>
        <center><b>-Terencio-</b></center>

    
</body>
<footer>
    <img src="https://imagenesgratis.com.ar/wp-content/uploads/2020/03/facebook-png-logo-blue-azul-face-design.png" height="30px" width="30px">
    <a href="https://es-la.facebook.com/UACM.edu.mx/">FacebookUACM</a>
    <img src="https://pngimg.com/uploads/student/student_PNG62542.png" height="30px" width="30px">
    <a href="https://isi.uacm.edu.mx/">AlumnosUACM</a>
    <img src="https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/logof.png" height="30px" width="30px">
    <a href="https://www.uacm.edu.mx/">PáginaOficialUACM</a>
</footer>
</html>