<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática en las telecomunicaciones</title>
    <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/153309/isolated/preview/74b32307dc19bbaf36d45089ad1f4e1b-icono-de-antena-de-comunicaciones-por-satelite.png">
    <style>
        *{
    font-family:'arial';
    font-size: 20px;
    
}
body{
    background-image: url(https://us.123rf.com/450wm/wewhitelist/wewhitelist1508/wewhitelist150800067/44334659--fondo-blanco-geom%C3%A9trico-abstracto-modelo-para-el-dise%C3%B1o-estilo-pol%C3%ADgono-de-vectores-de-fondo-.jpg?ver=6) ;
    
}
nav{
    text-align: right;
    margin-top: 30px;
    word-spacing: 50px;
    background-color:rgb(2, 191, 248);
}
a{
    text-decoration:double;
    color: black;
    font-family:Helvetica;
    font-size: larger;
    
}
img{
    margin-top: 40px;
}
.img1{
    text-align: right;
}

h1{
    font-size: 30px;
    text-align: center;
}
p{
    padding: 20px 20px 20px;
    text-align: justify;
}
footer{
    text-align: right;
    margin-top: 150px;
    word-spacing: 20px;
    background-color:rgb(2, 191, 248); 
}
.img2{
    float: left;
  
    border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 5px 5px rgb(143, 199, 216);
-webkit-box-shadow: 0px 0px 5px 5px rgb(2, 191, 248);
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
margin-right: 30px;
margin-bottom: 30px;
    }
    .img3{
        float: right;
        margin-left: 20px;
        margin-right: 20px;
        border-radius:50%;
        -webkit-border-radius:50%;
        box-shadow: 0px 0px 5px 5px rgb(143, 199, 216);
        -webkit-box-shadow: 0px 0px 5px 5px rgb(2, 191, 248);
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        margin-top: 5px;
        margin-bottom: 10px;
        
}

    div.noticia {
        width: 50%;
        margin: 20px auto;
        background-color: rgb(2, 191, 248);
        color: #fff;
        padding: 15px;
      }
      
      div.noticia img.izquierda:hover {
        float: left;
        margin-right: 10px;
        border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px rgb(143, 199, 216);
    -webkit-box-shadow: 0px 0px 15px 15px rgb(2, 191, 248);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    margin-left: 30px;
    margin-bottom: 30px;
      }
      
      div.noticia img.derecha {
        float: right;
        margin-left: 15px;
      }
      
      div.reset {
        clear: both;
      }
      iframe{
          margin-top: 30px;
          width: 80%;
          height: 150vh;
      }
    </style>
</head>
<header>
    <div class="img1">
        <img src="https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/logoViva.png">
    </div>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="temario.html">Temario</a>
        <a href="profesora.html">Profesora</a>
        <a href="alumnos.html">Alumnos</a>
        <a href="tareas.html">Tareas</a>
        </nav>
        <img src="http://www.sct.gob.mx/red-compartida/images/main-slider/portada1.png" alt="" width="1350px" height="300px">
</header>
<body>
    <h1>Informática en las telecomunicaciones</h1>
    <p>
        <b>1. INTRODUCCIÓN </b> <br>
        <img src="https://cdn-icons-png.flaticon.com/512/1023/1023542.png" alig="right" width="50px" height="50px" >
        En el presente curso tiene la intención de dar a los estudiantes una visión general de las redes de comunicación de información y de los sistemas
        informáticos que las utilizan, dando los principios sobre las redes de transmisión de datos. De la misma forma busca dar los fundamentos para
        que el estudiante pueda realizar una comunicación vía un cliente con un servidor de aplicaciones y la interacción con sistemas de manejo de
        contenido (Content Management Systems, CMS) y los servidores de aplicación que lo conforman. Esta materia es sólo una introducción a la
        estructura que una red debe tener de acuerdo al modelo de referencia ISO de OSI, además de enfocarse en reforzar las habilidades de
        programación y análisis de información de los estudiantes. Este curso requiere de conocimientos básicos de sistemas digitales de
        telecomunicaciones.
        <br> <br>
       <b> 2. PROPÓSITO GENERAL DEL CURSO </b> <br>
       <img src="https://fammsa.com/wp-content/uploads/2018/04/fammsa-tower-6-300x300.png" alig="right" width="50px" height="50px" >
        El estudiante conocerá la forma de describir los sistemas que conforman a las redes de comunicación de información, sus características y
        organización, así como las partes principales que conforman a los sistemas informáticos que procesan información a través de dichas redes
        dando una introducción a Bases de Datos y la programación web basada en guiones de comandos. Esto es con la finalidad de reforzar sus
        habilidades de abstracción para realizar programas y desarrollar su capacidad de análisis de información y creación de diagramas en los que
        puedan plasmar lo que han identificado.
        </p>

    
</body>
<footer>
    <img src="https://imagenesgratis.com.ar/wp-content/uploads/2020/03/facebook-png-logo-blue-azul-face-design.png" height="30px" width="30px">
    <a href="https://es-la.facebook.com/UACM.edu.mx/">FacebookUACM</a>
    <img src="https://pngimg.com/uploads/student/student_PNG62542.png" height="30px" width="30px">
    <a href="https://isi.uacm.edu.mx/">AlumnosUACM</a>
    <img src="https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/logof.png" height="30px" width="30px">
    <a href="https://www.uacm.edu.mx/">PáginaOficialUACM</a>
</footer>
</html>