<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática en las telecomunicaciones</title>
    <link rel="shortcut icon" href="https://images.vexels.com/media/users/3/153309/isolated/preview/74b32307dc19bbaf36d45089ad1f4e1b-icono-de-antena-de-comunicaciones-por-satelite.png">
    <link rel="stylesheet" type="text/css" href="C:\Users\amyre\Desktop\IPT\CSS\style.css">
    <style>
        *{
    font-family:'arial';
    font-size: 20px;
    
}
body{
    background-image: url(https://us.123rf.com/450wm/wewhitelist/wewhitelist1508/wewhitelist150800067/44334659--fondo-blanco-geom%C3%A9trico-abstracto-modelo-para-el-dise%C3%B1o-estilo-pol%C3%ADgono-de-vectores-de-fondo-.jpg?ver=6) ;
    
}
nav{
    text-align: right;
    margin-top: 30px;
    word-spacing: 50px;
    background-color:rgb(2, 191, 248);
}
a{
    text-decoration:double;
    color: black;
    font-family:Helvetica;
    font-size: larger;
    
}
img{
    margin-top: 40px;
}
.img1{
    text-align: right;
}

h1{
    font-size: 30px;
    text-align: center;
}
p{
    padding: 20px 20px 20px;
    text-align: justify;
}
footer{
    text-align: right;
    margin-top: 150px;
    word-spacing: 20px;
    background-color:rgb(2, 191, 248); 
}
.img2{
    float: left;
  
    border-radius:50%;
-webkit-border-radius:50%;
box-shadow: 0px 0px 5px 5px rgb(143, 199, 216);
-webkit-box-shadow: 0px 0px 5px 5px rgb(2, 191, 248);
transform: rotate(360deg);
-webkit-transform: rotate(360deg);
margin-right: 30px;
margin-bottom: 30px;
    }
    .img3{
        float: right;
        margin-left: 20px;
        margin-right: 20px;
        border-radius:50%;
        -webkit-border-radius:50%;
        box-shadow: 0px 0px 5px 5px rgb(143, 199, 216);
        -webkit-box-shadow: 0px 0px 5px 5px rgb(2, 191, 248);
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        margin-top: 5px;
        margin-bottom: 10px;
        
}

    div.noticia {
        width: 50%;
        margin: 20px auto;
        background-color: rgb(2, 191, 248);
        color: #fff;
        padding: 15px;
      }
      
      div.noticia img.izquierda:hover {
        float: left;
        margin-right: 10px;
        border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow: 0px 0px 15px 15px rgb(143, 199, 216);
    -webkit-box-shadow: 0px 0px 15px 15px rgb(2, 191, 248);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    margin-left: 30px;
    margin-bottom: 30px;
      }
      
      div.noticia img.derecha {
        float: right;
        margin-left: 15px;
      }
      
      div.reset {
        clear: both;
      }
      iframe{
          margin-top: 30px;
          width: 80%;
          height: 150vh;
      }
    </style>
</head>
<header>
    <div class="img1">
        <img src="https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/logoViva.png">
    </div>
    <nav>
        <a href="index.html">Inicio</a>
        </nav>
</header>
<body>
    <center><iframe src="C:\Users\amyre\Desktop\IPT\Informatica_telecomunicaciones.pdf" frameborder="0"></iframe></center>
    
</body>
<footer>
    <img src="https://imagenesgratis.com.ar/wp-content/uploads/2020/03/facebook-png-logo-blue-azul-face-design.png" height="30px" width="30px">
    <a href="https://es-la.facebook.com/UACM.edu.mx/">FacebookUACM</a>
    <img src="https://pngimg.com/uploads/student/student_PNG62542.png" height="30px" width="30px">
    <a href="https://isi.uacm.edu.mx/">AlumnosUACM</a>
    <img src="https://www.uacm.edu.mx/portals/_default/skins/wcga-uacm/images/logof.png" height="30px" width="30px">
    <a href="https://www.uacm.edu.mx/">PáginaOficialUACM</a>
</footer>
</html>